language: node_js
node_js: '8'
cache: yarn
script: yarn build
deploy:
  provider: npm
  email: "kim@burgaard.us"
  api_key:
    secure: Ynllj6uZM3m8AflAx0LUa5XE6E5YCtsBqua5urudvKSl4oTkzd8dQrheWQAST58yn33nOKYkrvzaHewVMFUu9CHmtokG5AG5zDqRrlF565kFX+EVSqeT+ee4dIEq8fnR35cq9Oi+Oa6kIBg7P0XTfsYd4j+yKnyYMb/rLfIPjkn4MaCw2y2qMwaMRFDnM4D+mpbN4tUgrWtqyZBVw3ZUaKL4c51MuXow9Z+o6gp1qrm0SYyk+zRJ+y7oKaUEgIZWQGr76xhwkZtQQuJ9RyQaneJVzR8etnR+uFwXUI6xu2XbfDo2uAjnq5I7wwHGpwgEcW40/vnyI0zVq4ncG7zc2NW3dqQBV3KVjngYwPdNOy6NffnzXyighxq2ZSxGNrEOMx+Jg6YNV0amxsV74qm1hWCWDHAflWb6HquNS1/oWwBSTt4zWuy6SApOqMX8FtnaIryH6dEV/zrVNQFmFAA7oWR7Sc8FebBUQzMbOjLr7HMHU3u0sQpb5vsT6xru8K1AV/MYPl57iK3B95Z5KZGkVXCLGfcMlfNZb/s0gr8rNm+JAegnVsFI7N4OShLyW5SV/9FaYkq1mmnQD/YJIGEuT0+Jf+myT+HSa0Oq188zibr/+JsayYKbYS3eTs9KeedRjcLFO3C5Yu1vEvVINggNg2i35mV7x0nyK7f+W+xDELo=
  tag: next
  on:
    branch: master
